In [1]:
from sqlalchemy import create_engine, inspect, select, MetaData, Table
import pymysql
pymysql.install_as_MySQLdb()
import pandas as pd

### Connect to the Amazon RDS MySQL database

In [2]:
engine = create_engine("mysql://walmart:abSaMhcEJhzexvA9@enhance-it.cqknpm8fbnwn.us-east-2.rds.amazonaws.com/walmart")

In [3]:
connection = engine.connect()

In [4]:
inspector = inspect(engine)

In [5]:
print(inspector.get_table_names())

['features', 'sampleSubmission', 'stores', 'test', 'train']

### Run some SELECT statements on the database's tables

In [6]:
metadata = MetaData(bind=None)
features_table = Table("features", metadata, autoload = True, autoload_with = engine)
statement = select([features_table])
results = connection.execute(statement).fetchall()
features = pd.DataFrame(results)

In [7]:
features

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0,1,2010-02-05,42.3100000000,2.5720000000,None,None,None,None,None,211.0963582000,8.1060000000,0
1,1,1,2010-02-12,38.5100000000,2.5480000000,None,None,None,None,None,211.2421698000,8.1060000000,1
2,2,1,2010-02-19,39.9300000000,2.5140000000,None,None,None,None,None,211.2891429000,8.1060000000,0
3,3,1,2010-02-26,46.6300000000,2.5610000000,None,None,None,None,None,211.3196429000,8.1060000000,0
4,4,1,2010-03-05,46.5000000000,2.6250000000,None,None,None,None,None,211.3501429000,8.1060000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,8185,45,2013-06-28,76.0500000000,3.6390000000,4842.2900000000,975.0300000000,3.0000000000,2449.9700000000,3169.6900000000,None,None,0
8186,8186,45,2013-07-05,77.5000000000,3.6140000000,9090.4800000000,2268.5800000000,582.7400000000,5797.4700000000,1514.9300000000,None,None,0
8187,8187,45,2013-07-12,79.3700000000,3.6140000000,3789.9400000000,1827.3100000000,85.7200000000,744.8400000000,2150.3600000000,None,None,0
8188,8188,45,2013-07-19,82.8400000000,3.7370000000,2961.4900000000,1047.0700000000,204.1900000000,363.0000000000,1059.4600000000,None,None,0
8189,8189,45,2013-07-26,76.0600000000,3.8040000000,212.0200000000,851.7300000000,2.0600000000,10.8800000000,1864.5700000000,None,None,0

In [8]:
metadata = MetaData(bind=None)
stores_table = Table("stores", metadata, autoload = True, autoload_with = engine)
statement = select([stores_table])
results = connection.execute(statement).fetchall()
stores = pd.DataFrame(results)

In [9]:
stores

     0   1  2       3
0    0   1  A  151315
1    1   2  A  202307
2    2   3  B   37392
3    3   4  A  205863
4    4   5  B   34875
5    5   6  A  202505
6    6   7  B   70713
7    7   8  A  155078
8    8   9  B  125833
9    9  10  B  126512
10  10  11  A  207499
11  11  12  B  112238
12  12  13  A  219622
13  13  14  A  200898
14  14  15  B  123737
15  15  16  B   57197
16  16  17  B   93188
17  17  18  B  120653
18  18  19  A  203819
19  19  20  A  203742
20  20  21  B  140167
21  21  22  B  119557
22  22  23  B  114533
23  23  24  A  203819
24  24  25  B  128107
25  25  26  A  152513
26  26  27  A  204184
27  27  28  A  206302
28  28  29  B   93638
29  29  30  C   42988
30  30  31  A  203750
31  31  32  A  203007
32  32  33  A   39690
33  33  34  A  158114
34  34  35  B  103681
35  35  36  A   39910
36  36  37  C   39910
37  37  38  C   39690
38  38  39  A  184109
39  39  40  A  155083
40  40  41  A  196321
41  41  42  C   39690
42  42  43  C   41062
43  43  44  C   39910
44  44  45  B  118221

In [10]:
metadata = MetaData(bind=None)
train_table = Table("train", metadata, autoload = True, autoload_with = engine)
statement = select([train_table])
results = connection.execute(statement).fetchall()
train = pd.DataFrame(results)

In [11]:
train

             0   1   2           3                 4  5
0            0   1   1  2010-02-05  24924.5000000000  0
1            1   1   1  2010-02-12  46039.4900000000  1
2            2   1   1  2010-02-19  41595.5500000000  0
3            3   1   1  2010-02-26  19403.5400000000  0
4            4   1   1  2010-03-05  21827.9000000000  0
...        ...  ..  ..         ...               ... ..
421565  421565  45  98  2012-09-28    508.3700000000  0
421566  421566  45  98  2012-10-05    628.1000000000  0
421567  421567  45  98  2012-10-12   1061.0200000000  0
421568  421568  45  98  2012-10-19    760.0100000000  0
421569  421569  45  98  2012-10-26   1076.8000000000  0

[421570 rows x 6 columns]

In [12]:
metadata = MetaData(bind=None)
test_table = Table("test", metadata, autoload = True, autoload_with = engine)
statement = select([test_table])
results = connection.execute(statement).fetchall()
test = pd.DataFrame(results)

In [13]:
test

             0   1   2           3  4
0            0   1   1  2012-11-02  0
1            1   1   1  2012-11-09  0
2            2   1   1  2012-11-16  0
3            3   1   1  2012-11-23  1
4            4   1   1  2012-11-30  0
...        ...  ..  ..         ... ..
115059  115059  45  98  2013-06-28  0
115060  115060  45  98  2013-07-05  0
115061  115061  45  98  2013-07-12  0
115062  115062  45  98  2013-07-19  0
115063  115063  45  98  2013-07-26  0

[115064 rows x 5 columns]